# BluecollarResearch

./: build.gradle  config.gradle  settings.gradle
LibNet/: build.gradle
LibNet/src/androidTest/java/com/bluecollar/lib/net/: ExampleInstrumentedTest.java
LibNet/src/main/: AndroidManifest.xml
LibNet/src/main/java/com/bluecollar/lib/net/: OkHttp3Utils.java
LibNet/src/test/java/com/bluecollar/lib/net/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bluecollar/research/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecollar/research/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluecollar/research/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/bluecollar/gradle/: CleanResPlugin.groovy  CleanTask.groovy  PluginExtension.groovy
